# TNOSQL

./: README.md  pom.xml
src/main/java/com/mybatis/control/: UserController.java
src/main/java/com/mybatis/database/: DbContextHolder.java  DynamicDataSource.java
src/main/java/com/mybatis/entity/: User.java
src/main/java/com/mybatis/entity/mapper/: UserMapper.java  UserMapper.xml  UserMapper2.java  UserMapper2.xml
src/main/java/com/mybatis/returnjson/: JsonReturn.java
src/main/java/com/mybatis/service/: UserService.java  UserService2.java
src/main/java/com/mybatis/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
src/main/java/com/websocket/control/: WebSocketTest.java
src/main/java/com/websocket/handle/: WebSocketIntercepter.java
src/main/java/com/websocket/websocket/: WebSocketHandler.java
src/main/resources/: jdbc.properties  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml  ws-applicationContext.xml
